# tdx-quant

./: .gitignore  README.md  pom.xml
docs/DB/: tdx.sql  tdx_bt_shard.sql
src/main/java/com/bebopze/tdx/quant/: TdxQuantApp.java
src/main/java/com/bebopze/tdx/quant/client/: EastMoneyHttpClient.java  EastMoneyKlineAPI.java  EastMoneyKlineHttpClient.java  EastMoneyTradeAPI.java  EastMoneyTradeHttpClient.java  XueqiuKlineAPI.java
src/main/java/com/bebopze/tdx/quant/common/cache/: BacktestCache.java  PosStockCache.java  TopBlockCache.java
src/main/java/com/bebopze/tdx/quant/common/config/: BizExHandler.java  BizException.java  CorsConfig.java  DoubleArrayWriter.java  DruidConfig.java  FastJson2Config.java  FastJsonConfig.java  GlobalExHandler.java  StringToBigDecimalReader.java  ThreadPoolConfig.java  ThreadPoolRegistry.java  WebConfig.java  WebHandler.java
src/main/java/com/bebopze/tdx/quant/common/constant/: AccountConst.java  BlockNewIdEnum.java  BlockNewTypeEnum.java  BlockPoolEnum.java  BlockTypeEnum.java  BtTradeTypeEnum.java  BuyStrategyStockPoolEnum.java  KlineTypeEnum.java  SellStrategyEnum.java  StockLimitEnum.java  StockMarketEnum.java  StockPoolBlockEnum.java  StockPoolEnum.java  StockTypeEnum.java  TdxConst.java  ThreadPoolType.java  TopBlockStrategyEnum.java  TopTypeEnum.java  TradeTypeEnum.java  UpdateTypeEnum.java
src/main/java/com/bebopze/tdx/quant/common/convert/: ConvertDate.java  ConvertStock.java  ConvertStockExtData.java  ConvertStockKline.java  TypeConverter.java
src/main/java/com/bebopze/tdx/quant/common/domain/: BaseExEnum.java  Result.java
src/main/java/com/bebopze/tdx/quant/common/tdxfun/: MonthlyBullSignal.java  MonthlyBullSignal2.java  MyTT.java  PerformanceMetrics.java  TdxExtDataFun.java  TdxExtFun.java  TdxFun.java  Tools.java
src/main/java/com/bebopze/tdx/quant/common/util/: BoolUtil.java  ConvertUtil.java  DateTimeUtil.java  DateUtils.java  DeepCopyUtil.java  EventStreamUtil.java  HttpUtil.java  JsonFileWriterAndReader.java  ListUtil.java  MapUtil.java  MemorySize.java  MybatisPlusUtil.java  NumUtil.java  ParallelCalcUtil.java  PinYinUtil.java  PropsUtil.java  SleepUtils.java  StockTypeUtil.java  StockUtil.java  WinUtils.java  WinUtils2.java  WinUtils3.java  WindowTextReader.java
src/main/java/com/bebopze/tdx/quant/constant/: TdxConst.java
src/main/java/com/bebopze/tdx/quant/dal/entity/: BaseBlockDO.java  BaseBlockNewDO.java  BaseBlockNewRelaStockDO.java  BaseBlockRelaStockDO.java  BaseStockDO.java  BaseStockRelaBlockDO.java  BaseStockRelaBlockNewDO.java  BtDailyReturnDO.java  BtPositionRecordDO.java  BtTaskDO.java  BtTradeRecordDO.java  CfgAccountDO.java  QaBlockNewRelaStockHisDO.java  QaMarketMidCycleDO.java  QaTopBlockDO.java
src/main/java/com/bebopze/tdx/quant/dal/mapper/: BaseBlockMapper.java  BaseBlockNewMapper.java  BaseBlockNewRelaStockMapper.java  BaseBlockRelaStockMapper.java  BaseStockMapper.java  BaseStockRelaBlockMapper.java  BaseStockRelaBlockNewMapper.java  BtDailyReturnMapper.java  BtPositionRecordMapper.java  BtTaskMapper.java  BtTradeRecordMapper.java  CfgAccountMapper.java  QaBlockNewRelaStockHisMapper.java  QaMarketMidCycleMapper.java  QaTopBlockMapper.java
src/main/java/com/bebopze/tdx/quant/dal/service/: IBaseBlockNewRelaStockService.java  IBaseBlockNewService.java  IBaseBlockRelaStockService.java  IBaseBlockService.java  IBaseStockRelaBlockNewService.java  IBaseStockRelaBlockService.java  IBaseStockService.java  IBtDailyReturnService.java  IBtPositionRecordService.java  IBtTaskService.java  IBtTradeRecordService.java  ICfgAccountService.java  IQaBlockNewRelaStockHisService.java  IQaMarketMidCycleService.java  IQaTopBlockService.java
src/main/java/com/bebopze/tdx/quant/domain/: BaseExEnum.java  Result.java
src/main/java/com/bebopze/tdx/quant/domain/dto/: RevokeOrderResultDTO.java
src/main/java/com/bebopze/tdx/quant/domain/param/: TradeBSParam.java  TradeQueryCreditStkInfoWEBParam.java  TradeRevokeOrdersParam.java
src/main/java/com/bebopze/tdx/quant/indicator/: BlockFun.java  Fun1.java  Fun2.java  StockCache.java  StockFun.java  StockFunLast.java
src/main/java/com/bebopze/tdx/quant/parser/check/: TdxFunCheck.java  (+1 more)
src/main/java/com/bebopze/tdx/quant/service/: AccountService.java  BacktestService.java  BlockNewService.java  BlockService.java  DataAnalysisService.java  DataService.java  ExtDataService.java  IndexService.java  InitDataService.java  MarketService.java  StockService.java  StrategyService.java  TdxDataParserService.java  TestService.java  TopBlockService.java  TradeService.java
src/main/java/com/bebopze/tdx/quant/strategy/: QuickOption.java
src/main/java/com/bebopze/tdx/quant/task/: StockTask.java  TdxScript.java  TdxTask.java  TdxZipDownScript.java
src/main/java/com/bebopze/tdx/quant/tdxdata/: BlockGnParser.java  BlockNewParser.java  ExportBlockParser.java  ExportParser.java  LdayParser.java  StockInfoParser.java  TdxhyParser.java  Tdxzs3Parser.java
src/main/java/com/bebopze/tdx/quant/util/: DateUtils.java  HttpUtil.java  PropertiesUtil.java  PropsUtil.java  SleepUtils.java  WinUtils.java  WinUtils2.java  WinUtils3.java  WindowTextReader.java
src/main/java/com/bebopze/tdx/quant/web/: BacktestController.java  BlockController.java  BlockNewkController.java  CfgAccountController.java  DataAnalysisController.java  ExtDataController.java  IndexController.java  MarketController.java  MonitorController.java  ParserController.java  StockController.java  StrategyController.java  TaskController.java  TopBlockController.java  TradeController.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/backtest/: backtest-analysis.html  backtest-list.html
src/main/resources/static/js/: config.js
src/main/resources/static/task/: subtask.html  task.html
src/main/resources/static/topblock/: topblock.html
src/main/resources/static/trade/: position-list.html  trade.html
src/test/java/com/bebopze/tdx/quant/: Generator.java  TdxFunTest.java  TdxQuantAppTests.java
(+184 files in other folders)
